version: "3"
services:
  app:
    container_name: app-cade-onibus
    restart: always
    networks:
      - net-cade-onibus
    build: .
    ports:
      - "80:3000"
    env_file:
      - .env
    environment:
      WAIT_HOSTS: mongo:27017
      WAIT_BEFORE_HOSTS: 15
      WAIT_AFTER_HOSTS: 5
      WAIT_SLEEP_INTERVAL: 5

      NODE_ENV: production
      PORT: $PORT
      APP_SECRET: $APP_SECRET
      DB_URL: mongodb://mongo:27017
      DB_NAME: $DB_NAME
  mongo:
    container_name: mongo
    restart: always
    networks:
      - net-cade-onibus
    image: mongo
    ports:
      - "27017:27017"
networks:
  net-cade-onibus:
    driver: bridge
